<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="logo">
    <img class="foto" src="https://icones.pro/wp-content/uploads/2021/02/developpement-web.png"> </div>

    <div class="tudo">
      <div class="color">
        <h2 class="sorry"> desculpe... </h2>
        <h1 class="sim">Tivemos problemas tecnicos</h1>
        <p class="oi">Acho que você está off-line</p>
        <p class="hi">Certifique-se que está conectado em uma rede wifi</p>
      </div>
      <form class="form">
        <label class="label" for="Text">Qualquer dúvida mande um feedback</label><br>
        <input class="nao" type="text" id="Text" placeholder="Digite sua dúvida"" required>
    <input class=" talvez" type="submit" value="Enviar">
      </form>
    </div>
    <script src="script.js"></script>
</body>

</html>